<?php
return [
    'Deligates'=>'Deligates',
    'createuser'=>'create Deligate',
    'Name'=>'Name',
    'email'=>'email',
    'mobile'=>'mobile',
    'deleteConfirmation'=>'Are you sure ?',
    'Profile'=>'Profile',
    'Logout'=>'Logout',
    'Clients'=>'Clients',
    'add_Clients'=>'Add Clients',
    'category'=>'Category',
    'password'=>'password',
    'add_user'=>'create Deligate',
    'Add'=>'Add',
    'edit_user'=>'edit Deligate',
    'new_password'=>'new password',
    'edit'=>'Edit', 
    'Category'=>'Categories', 
    'createCategory'=>'Add Category', 
    'categoryName'=>'category Name', 
    'CategoryName'=>'category Name', 
    'deletesuccess'=>'deleted successfully', 
    'editsuccess'=>'Updated successfully', 
    'addedsuccess'=>'added successfully',  
    'edit_Category'=>'edit Category',
    'add_Category'=>' Add Category ',


    // 
    'createClient'=>'Add Client',
    'Address'=>'Address',
    'deligate'=>'deligate',
    'addclientToReport'=>'addclientToReport',
    'back'=>'back to Clients Page',
 
    'mobile2'=>' Second mobile',
    'choosecategory'=>'choose category',
    'choosedeligate'=>'choose deligate',
    'editClient'=>'edit Client',

    'addClient'=>'Add Client',
    'company_name'=>'company Name',
    'dashboard'=>'dashboard',
    'Total_Client'=>'Total Client',
    'clientcount'=>'clients numbers',
    'Clientshead'=>'Clients',
    'Controlpanel'=>'Control panel',
    'employeesandper'=>'employees',
    'packages'=>'packages',
    'Current_packages'=>'Current packages',
    'type'=>'job type',

    'admin'=>'Admin',
    'user'=>'ُEmployee',
    'active'=>'Active',
    'deactive'=>'Deactive',
    'job'=>'Job',
    'status'=>'status',
    'price'=>'price',
    'ratio'=>'ratio',
    'target'=>'target',
    'photing'=>'photing',
    'design'=>'design',
    'finance'=>'finance',
    'yes'=>'yes',
    'no'=>'no',
    'interaction'=>'interaction',
    'installment'=>'installment',
    'available'=>'available packages',
    
    'interactions'=>'interactions',
    'installments'=>'installments',
    'clientName'=>'client Name',

];
